allow hal_fingerprint_default fingerprint_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default sysfs_devices_fingerprint:dir r_dir_perms;
allow hal_fingerprint_default sysfs_devices_fingerprint:file rw_file_perms;

allow hal_fingerprint_default fingerprint_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:sock_file { create unlink rw_file_perms };
allow hal_fingerprint_default fingerprint_socket:sock_file unlink;

r_dir_file(hal_fingerprint_default, firmware_file)
