dontaudit rild tombstone_data_file:dir search;
dontaudit rild vendor_file:file ioctl;

allow rild fwk_sensor_hwservice:hwservice_manager find;

allow rild cutback_ipc_file:dir rw_dir_perms;
allow rild cutback_ipc_file:sock_file create_file_perms;

allow rild mnt_vendor_file:dir search;
allow rild proc:file r_file_perms;

allow rild persist_file:dir search;
allow rild persist_file:file rw_file_perms;

allow rild vendor_file:file execute_no_trans;

set_prop(rild, system_radio_prop)
set_prop(rild, vendor_default_prop)
