//
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Copyright (C) 2019, Harshit Jain
//


cc_binary {
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.msm8937",
    init_rc: ["android.hardware.light@2.0-service.msm8937.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
	"libhardware",
	"libhidlbase",
	"libhidltransport",
	"liblog",
	"libhwbinder",
	"libcutils",
	"libutils",
	"android.hardware.light@2.0",
    ],
    relative_install_path : "hw",
    proprietary: true,
}
