service capsense_reset /vendor/bin/capsense_reset
	class core
	user system
	group system
	disabled

on init
   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for cabc feature
   chown system system /sys/class/graphics/fb0/cabc

on property:ro.carrier=tmo
    write /sys/class/power_supply/battery/device/force_max_chrg_temp 55

on property:ro.carrier=metropcs
    write /sys/class/power_supply/battery/device/force_max_chrg_temp 55

on boot
       #change permission for capsensor
       chmod 0660 /sys/class/capsense/enable
       chown system system sys/class/capsense/enable
       chmod 0660 /sys/class/capsense/reset
       chown system system sys/class/capsense/reset
       chmod 0660 /sys/class/capsense/reg
       chown system system sys/class/capsense/reg

on property:sys.boot_completed=1
  start capsense_reset
