cc_library_shared {
    name: "libjustshoot_shim",
    vendor: true,
    srcs: [
        "justshoot_shim.cpp",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}
